.desktop {
    display: none;
}

.mobile {
    display: block;
}
.mobileHeader{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.listDetails{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.countStatement {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.buttonsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.buttonsWrapper button {
    width: max-content;
}


@media (min-width: 1024px) {
    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .desktopGridContainer {
      
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .header {
        grid-row: 1/3;
        grid-column: 1/7;

        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .heroImage {
        grid-row: 1/-1;
        grid-column: 7/-1;
        justify-self: end;
    }
.desktopListDetails{
    grid-row: 3/4;
    grid-column: 1/7;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
    .buttonsWrapper {
        grid-row: 4/-1;
        grid-column: 1/7;
        align-self: end;
    }

    .imageWrapper {
        height: 50rem;
        /* align-self: end; */
        width: auto;
    }

    .imageWrapper img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        display: flex;
    }
}