.mainContainer{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
   grid-template-rows: 1fr auto;
   align-items: center;
   justify-items: center;
   background-color: var(--color-gray-06);

}

.body{
    grid-row: 1;
    grid-column: 1/-1;
    display: flex;  
    margin-bottom: auto;
    padding-bottom: 4rem;
    /* background-color: aqua; */
}


.footer{
    grid-row: 2;
    grid-column: 1/-1;
    background-color: var(--color-gray-05);
    width: 100%;
    padding: 2rem;
    /* margin-top: 8rem; */
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.footerLinks{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}
.footerLinks a{
    font-size: 1.6rem;
    color: var(--color-gray-02);
    text-decoration: underline;
}
@media (min-width: 430px) {

}



/* --------------------------------------------------------------------------------------- */
/* MEDIA QUERY REFERENCE */
/* --------------------------------------------------------------------------------------- */
/* 
@media (min-width: 430px) {}
@media (min-width: 768px) {}
@media (min-width: 834px) {}
@media (min-width: 1024px) {} - MOBILE / DESKTOP Breakpoint
@media (min-width: 1280px) {}
@media (min-width: 1440px) {}
@media (min-width: 1920px) {} 
*/