.bannerContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--color-gray-07);
    border-top: 1px solid var(--color-gray-04);
    border-bottom: 1px solid var(--color-gray-04);
}

.bannerWrapper {
    grid-column: 2/12;
    padding: 1.5rem 8rem;
    column-gap: 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 7rem;
}

.banner{
    grid-column: 1/-1; 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    /* gap: 2rem; */
    /* justify-content: space-evenly;
    justify-content: space-between; */
}
/* .bannerContainer{
   
    ;
} */
.bannerImage {
    height: 7rem;
}
