.footerContainer {
    background-color: var(--color-gray-06);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 2px solid var(--color-gray-04);
}

.wrapper1,
.wrapper2,
.wrapper3 {
    padding: 1rem;
}

.wrapper1 {
    background-color: var(--color-gray-06);
}

.wrapper2 {
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
}

.wrapper3 {
    background-color: var(--color-gray-05);
    border-top: 1px solid var(--color-gray-04);

}

.section1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section3 {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;

}

.columnList {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.columnList li:first-child {
    padding-top: .5rem;
}

@media (min-width: 390px) {

    .wrapper1,
    .wrapper2,
    .wrapper3 {
        padding: 2rem;
    }

    /* .section1{
        gap: 3rem;
    } */
    .columnList li:first-child {
        padding-top: 1rem;
    }
}

@media (min-width: 430px) {}

@media (min-width: 768px) {}

@media (min-width: 834px) {}

@media (min-width: 1024px) {

    .footerContainer {
        display: grid;
        grid-template-rows: 2rem auto auto auto;
        grid-template-columns: repeat(12, 1fr);
    }

    .wrapper1,
    .wrapper2,
    .wrapper3 {
        padding: 2rem 4rem;
    }

    .wrapper1 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-row: 2;
        grid-column: 1/-1;
        /* padding: 0 8rem;
        column-gap: 4rem; */
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        justify-items: end;
        grid-row: 3;
        grid-column: 1/-1;
        /* padding: 1rem 0; */
    }

    .wrapper3 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-row: 4;
        grid-column: 1/-1;
        /* padding: 1rem 8rem; */
        /* column-gap: 4rem; */
    }

    .section1 {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 4rem;
    }

    .section2 {
        grid-column: 1/ -1;
        /* padding: 1rem 8rem; */
    }

    .section3 {
        grid-column: 1 / -1;

    }

    .columnList {
        gap: 1rem;
    }

}

@media (min-width: 1280px) {}

@media (min-width: 1440px) {
    .section1 {
        grid-column: 2 / 12;

    }

    .section2 {
        grid-column: 2 / 12;
    }

    .section3 {
        grid-column: 2 / 12;

    }

    .wrapper1,
    .wrapper2,
    .wrapper3 {
        padding: 2rem 8rem;
    }
}

@media (min-width: 1920px) {}