.bannerContainer {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--color-gray-01);
}

.bannerFeatureCharts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

}
.featureSection1Wrapper {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
/* padding: 2rem 0; */
/* background-color: aqua; */
}

.featureSection2Wrapper{
  /* background-color: aqua; */
  height: 30rem;
  width: 100%;
}
.featureSection2Wrapper svg{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.x{
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}